{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1E0BJL8A0PdFcGc7Td56F",
      "type": "rectangle",
      "x": 356.19921875,
      "y": 126.89453125,
      "width": 118.7578125,
      "height": 59.433593750000014,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 898452251,
      "version": 181,
      "versionNonce": 1050191957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730035527,
      "link": null,
      "locked": false
    },
    {
      "id": "neYmuuQc2QxEtjkiKyGnj",
      "type": "rectangle",
      "x": 333.515625,
      "y": 632.5234375,
      "width": 127.54296874999997,
      "height": 61.26562499999998,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 369932181,
      "version": 194,
      "versionNonce": 2097330363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730043928,
      "link": null,
      "locked": false
    },
    {
      "id": "Sdk6k_mhPKQSWBbSVsFNd",
      "type": "line",
      "x": 415.8046875,
      "y": 198.59765625,
      "width": 0.5390625,
      "height": 433.34375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1305327995,
      "version": 155,
      "versionNonce": 1772128667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683729968510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5390625,
          433.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1779311099,
      "isDeleted": false,
      "id": "ZYA6sxy8xhTbn_jZgsalm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.919921875,
      "y": 125.28125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 179.72656250000003,
      "height": 63.12499999999999,
      "seed": 518188725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683730287489,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 231067701,
      "isDeleted": false,
      "id": "oFkIc_h1Z43tbFW5Nupzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.712890625,
      "y": 641.63671875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 190.1953125,
      "height": 63.30078125,
      "seed": 308105237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683730274426,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 654603765,
      "isDeleted": false,
      "id": "w166xLcICse8uU7Db15EF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.107421875,
      "y": 185.6171875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 4.41796875,
      "height": 450.671875,
      "seed": 1589937525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683730313828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.41796875,
          450.671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1270204661,
      "isDeleted": false,
      "id": "8m0fvVaAZE_gDq07kbTGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.076171875,
      "y": 120.921875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 185.75390625,
      "height": 77.15234375,
      "seed": 136558869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683730171696,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 803914293,
      "isDeleted": false,
      "id": "BCUqYtZW7yEHP4RiNh4WD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.923828125,
      "y": 637.3046875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 207.87890625,
      "height": 81.01171875,
      "seed": 30789237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683730181258,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 882237781,
      "isDeleted": false,
      "id": "nt88Ut4ekqmbXr65tt-4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.408203125,
      "y": 198.38281249999997,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.5390625,
      "height": 433.34375,
      "seed": 459159509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683730878193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5390625,
          433.34375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 719709627,
      "isDeleted": false,
      "id": "b8Mt2PxSCWZ2eu09rqdlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.255859375,
      "y": 113.70703125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 185.75390625,
      "height": 77.15234375,
      "seed": 847922325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683730196359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1260431221,
      "isDeleted": false,
      "id": "daV7Do8Q4jKP6ILtlK__P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.939453125,
      "y": 625.2734375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 207.87890625,
      "height": 81.01171875,
      "seed": 1180625397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683730196359,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 1916237403,
      "isDeleted": false,
      "id": "TwhS5efzjSd_UrDm0qdKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.5996093750002,
      "y": 190.4609375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.5390625,
      "height": 433.34375,
      "seed": 926409557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683730196359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5390625,
          433.34375
        ]
      ]
    },
    {
      "id": "6O2_zcxhnQ156CyJHO-UJ",
      "type": "text",
      "x": 358.47265625,
      "y": 143.71484375,
      "width": 93.359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2069324661,
      "version": 15,
      "versionNonce": 516723605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730033910,
      "link": null,
      "locked": false,
      "text": "    terminal",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "    terminal",
      "lineHeight": 1.15
    },
    {
      "id": "WYIPANcQnCvxPzgSijmZa",
      "type": "freedraw",
      "x": 347.03125,
      "y": 651.83203125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1745192885,
      "version": 3,
      "versionNonce": 767871253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730005594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "YQ7rEMky2Wc5Vw434P-LD",
      "type": "text",
      "x": 346.63671875,
      "y": 659.234375,
      "width": 87.802734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2012956629,
      "version": 12,
      "versionNonce": 1295003093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730050538,
      "link": null,
      "locked": false,
      "text": "   terminal",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "   terminal",
      "lineHeight": 1.15
    },
    {
      "id": "QdQ2nKw6s0svwiTCilcUm",
      "type": "text",
      "x": 615.875,
      "y": 148.10078125,
      "width": 161.84375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1425378971,
      "version": 124,
      "versionNonce": 571842459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730289327,
      "link": null,
      "locked": false,
      "text": "Main program (app.py)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Main program (app.py)",
      "lineHeight": 1.15
    },
    {
      "id": "qVChL4bbG-bNNXtClwc1z",
      "type": "text",
      "x": 597.1953125,
      "y": 664.64453125,
      "width": 161.84375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 186012507,
      "version": 133,
      "versionNonce": 1612109755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730277532,
      "link": null,
      "locked": false,
      "text": "Main program (app.py)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Main program (app.py)",
      "lineHeight": 1.15
    },
    {
      "id": "FiGgPqDSp8hvbUNqCDD-m",
      "type": "text",
      "x": 891.1953125,
      "y": 139.2734375,
      "width": 165.1171875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1778331861,
      "version": 134,
      "versionNonce": 677451291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730183926,
      "link": null,
      "locked": false,
      "text": "BookRepository class\n(lib/book_repository.py)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "BookRepository class\n(lib/book_repository.py)",
      "lineHeight": 1.15
    },
    {
      "id": "Hh7eKdLcd126i2hPhorDr",
      "type": "text",
      "x": 890.375,
      "y": 644.3046875,
      "width": 153.84375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 151362773,
      "version": 105,
      "versionNonce": 867831643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730177154,
      "link": null,
      "locked": false,
      "text": "BookRepository class",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "BookRepository class",
      "lineHeight": 1.15
    },
    {
      "id": "7qAnAKMTyqOcvuV9IAyY9",
      "type": "text",
      "x": 884.2890625,
      "y": 673.56796875,
      "width": 165.1171875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 693044987,
      "version": 66,
      "versionNonce": 299334165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730178826,
      "link": null,
      "locked": false,
      "text": "(lib/book_repository.py)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(lib/book_repository.py)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 2108740443,
      "isDeleted": false,
      "id": "xuZ4BeOCMFHygPZm7rxBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.501953125,
      "y": 114.134765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 185.75390625,
      "height": 77.15234375,
      "seed": 1680159605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683730200600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 483348789,
      "isDeleted": false,
      "id": "q3SvJuFAQVu3SoeQ3xTHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.494140625,
      "y": 627.095703125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 207.87890625,
      "height": 92.24218749999996,
      "seed": 679017685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683730244894,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 882094075,
      "isDeleted": false,
      "id": "8Hpr0YxRI4REM2jxRAUWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.923828125,
      "y": 192.283203125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.5390625,
      "height": 433.34375,
      "seed": 910989877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683730200600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5390625,
          433.34375
        ]
      ]
    },
    {
      "id": "9QQgo_-XX4aF_oUjIfgcq",
      "type": "text",
      "x": 1207.21875,
      "y": 126.41015625,
      "width": 158.3125,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 271710363,
      "version": 108,
      "versionNonce": 1620072309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730234174,
      "link": null,
      "locked": false,
      "text": "DatabaseConnection\nclass (in lib/database_\nconnection.py)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "DatabaseConnection\nclass (in lib/database_\nconnection.py)",
      "lineHeight": 1.15
    },
    {
      "id": "DPXsTYEj6EU6Jved3cZUn",
      "type": "text",
      "x": 1204.86328125,
      "y": 632.81640625,
      "width": 149.4375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 870293717,
      "version": 29,
      "versionNonce": 1171663163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730241261,
      "link": null,
      "locked": false,
      "text": "DatabaseConnection",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "DatabaseConnection",
      "lineHeight": 1.15
    },
    {
      "id": "p-YPVjZHEpUitXrC6SiH_",
      "type": "text",
      "x": 1204.86328125,
      "y": 661.21640625,
      "width": 158.3125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 872891131,
      "version": 29,
      "versionNonce": 1223187445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730241261,
      "link": null,
      "locked": false,
      "text": "class (in lib/database_",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "class (in lib/database_",
      "lineHeight": 1.15
    },
    {
      "id": "_BhD1kn7aDJsOphPQAqmj",
      "type": "text",
      "x": 1204.86328125,
      "y": 689.61640625,
      "width": 104.0625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1698610741,
      "version": 29,
      "versionNonce": 1565739483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730241261,
      "link": null,
      "locked": false,
      "text": "connection.py)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "connection.py)",
      "lineHeight": 1.15
    },
    {
      "id": "G-DHginylFx7wOjw43G-e",
      "type": "text",
      "x": 1548.96484375,
      "y": 137.89453125,
      "width": 136.078125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18054459,
      "version": 22,
      "versionNonce": 769379093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730260178,
      "link": null,
      "locked": false,
      "text": "Postgres Database",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Postgres Database",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1518315067,
      "isDeleted": false,
      "id": "OMOFZfLELTkfdqFh8Pzka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.83984375,
      "y": 651.753125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 136.078125,
      "height": 18.4,
      "seed": 1079510197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683730265860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Postgres Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres Database",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "_QjpUmOBpS4PrxOcuFYH_",
      "type": "arrow",
      "x": 418.1171875,
      "y": 226.53125,
      "width": 273.54296875,
      "height": 1.69140625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 868973429,
      "version": 102,
      "versionNonce": 1525533237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730373058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.54296875,
          1.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SFG-RtdV7fd4fptN-45u8",
      "type": "arrow",
      "x": 697.76171875,
      "y": 270.86328125,
      "width": 592.6953125,
      "height": 9.69921875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 303943643,
      "version": 65,
      "versionNonce": 1103848373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730914749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592.6953125,
          9.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KIvRcIFGDgjuKMcuU-Slz",
        "focus": 1.4909712008367508,
        "gap": 10.38671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sdLCLd-6_5Ryon_eOoalH",
      "type": "arrow",
      "x": 696.703125,
      "y": 347.34375,
      "width": 257.94921875,
      "height": 1.2421875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1761125339,
      "version": 69,
      "versionNonce": 67468571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730330508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.94921875,
          1.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ovtLAmU21hMySzNxk5hJu",
      "type": "arrow",
      "x": 961.92578125,
      "y": 395.8515625,
      "width": 326.87890625,
      "height": 2.94921875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1190180373,
      "version": 78,
      "versionNonce": 991858133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730558541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.87890625,
          -2.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q6NI80SHXr6JATrE5udHt",
        "focus": 0.6581036727801969,
        "gap": 10.3359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AEvyv_j7oZuLhh1NVAJoB",
      "type": "arrow",
      "x": 1291.2265625,
      "y": 476.58203125,
      "width": 329.6875,
      "height": 1.1953125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 850505083,
      "version": 125,
      "versionNonce": 295383611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683731481209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -329.6875,
          1.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oJ7fBS8_h0OFOYzVfwyGY",
        "focus": -2.425545327098206,
        "gap": 15.967187500000023
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T7WF1cjOESkTjoO8xr0Gq",
      "type": "arrow",
      "x": 1294.671875,
      "y": 416.83203125,
      "width": 323.54889959235084,
      "height": 1.8687061002858627,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1757978037,
      "version": 327,
      "versionNonce": 477166037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730561973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.54889959235084,
          1.8687061002858627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6NI80SHXr6JATrE5udHt",
        "focus": 1.9096460211759203,
        "gap": 9.373437500000023
      },
      "endBinding": {
        "elementId": "Q6NI80SHXr6JATrE5udHt",
        "focus": -1.9096460211759203,
        "gap": 11.242143600285885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-14jl57cRlFdhlk6an4Fj",
      "type": "arrow",
      "x": 1605.8804981887795,
      "y": 476.457668776432,
      "width": 287.0540563337843,
      "height": 1.6161373170911588,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1228662683,
      "version": 1147,
      "versionNonce": 133802389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683731611698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.068821696341274,
          1.04296875
        ],
        [
          -284.985234637443,
          -0.5731685670911588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oJ7fBS8_h0OFOYzVfwyGY",
        "focus": -0.12422123243159615,
        "gap": 15.842825026432024
      },
      "endBinding": {
        "elementId": "oJ7fBS8_h0OFOYzVfwyGY",
        "focus": 2.4444602152238417,
        "gap": 15.269656459340865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hXYqVGFuheOR0EC3rPP0e",
      "type": "arrow",
      "x": 950.1015625,
      "y": 597.8125,
      "width": 265.42578125,
      "height": 1.4375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 405109813,
      "version": 212,
      "versionNonce": 183462837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730669910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.42578125,
          -1.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "be9ZRX1U9BMGVS9HN1P-l",
      "type": "arrow",
      "x": 691.10546875,
      "y": 610.03125,
      "width": 274.80078125,
      "height": 3.25390625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 951187541,
      "version": 78,
      "versionNonce": 1471721659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683731639997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.80078125,
          -3.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0WfFE_RqQYjunhMvPrAob",
      "type": "text",
      "x": 444.3046875,
      "y": 207.203125,
      "width": 145.375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 71080533,
      "version": 70,
      "versionNonce": 1266156379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730393876,
      "link": null,
      "locked": false,
      "text": "Runs 'python app.py",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Runs 'python app.py",
      "lineHeight": 1.15
    },
    {
      "id": "ZAl3hKOCevL9XwrHQ-poJ",
      "type": "text",
      "x": 707.44921875,
      "y": 248.2265625,
      "width": 567.3828125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1249948629,
      "version": 84,
      "versionNonce": 1183478171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730427740,
      "link": null,
      "locked": false,
      "text": "Opens connection to database calling method 'connect' on DatabaseConnection",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Opens connection to database calling method 'connect' on DatabaseConnection",
      "lineHeight": 1.15
    },
    {
      "id": "HSAV-CCx7yMJW508-1bti",
      "type": "text",
      "x": 702.703125,
      "y": 322.44140625,
      "width": 259.5703125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1696564795,
      "version": 39,
      "versionNonce": 1785345563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730440868,
      "link": null,
      "locked": false,
      "text": "Calls method 'all' on BookRepository",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Calls method 'all' on BookRepository",
      "lineHeight": 1.15
    },
    {
      "id": "L1eXPiaECvJ7b4cMX4AQY",
      "type": "text",
      "x": 970.33984375,
      "y": 370.91796875,
      "width": 319.1796875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1896877333,
      "version": 99,
      "versionNonce": 371819637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730480895,
      "link": null,
      "locked": false,
      "text": "sends SQL query by calling method 'execute'\n\non databaseConnection",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "sends SQL query by calling method 'execute'\n\non databaseConnection",
      "lineHeight": 1.15
    },
    {
      "id": "KBw-y5bHPOw6VKMMEdBDd",
      "type": "text",
      "x": 979.7578125,
      "y": 446.2734375,
      "width": 298.8203125,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 399191509,
      "version": 144,
      "versionNonce": 2099890395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-14jl57cRlFdhlk6an4Fj",
          "type": "arrow"
        },
        {
          "id": "AEvyv_j7oZuLhh1NVAJoB",
          "type": "arrow"
        }
      ],
      "updated": 1683731475075,
      "link": null,
      "locked": false,
      "text": "Returns a list of dictionaries, one for each \n\nrow of the books table",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "Returns a list of dictionaries, one for each \n\nrow of the books table",
      "lineHeight": 1.15
    },
    {
      "id": "Q6NI80SHXr6JATrE5udHt",
      "type": "text",
      "x": 1299.140625,
      "y": 389.05859375,
      "width": 392.2890625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1674709237,
      "version": 244,
      "versionNonce": 1983489531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T7WF1cjOESkTjoO8xr0Gq",
          "type": "arrow"
        },
        {
          "id": "ovtLAmU21hMySzNxk5hJu",
          "type": "arrow"
        }
      ],
      "updated": 1683730558541,
      "link": null,
      "locked": false,
      "text": "sends query to database via open database connection",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "sends query to database via open database connection",
      "lineHeight": 1.15
    },
    {
      "id": "oJ7fBS8_h0OFOYzVfwyGY",
      "type": "text",
      "x": 1297.9765625,
      "y": 442.21484375,
      "width": 455.359375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1519647227,
      "version": 184,
      "versionNonce": 1318347509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-14jl57cRlFdhlk6an4Fj",
          "type": "arrow"
        },
        {
          "id": "AEvyv_j7oZuLhh1NVAJoB",
          "type": "arrow"
        }
      ],
      "updated": 1683731481209,
      "link": null,
      "locked": false,
      "text": "Returns a list of dictionaries, one for each row of the books table",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Returns a list of dictionaries, one for each row of the books table",
      "lineHeight": 1.15
    },
    {
      "id": "JbemdLE_B9EILTHS_g0Rj",
      "type": "text",
      "x": 711.6796875,
      "y": 577.8046875,
      "width": 200.984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 515459899,
      "version": 130,
      "versionNonce": 1137824987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730657661,
      "link": null,
      "locked": false,
      "text": "returns a list of Book objects",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "returns a list of Book objects",
      "lineHeight": 1.15
    },
    {
      "id": "_lXXhueMHvmu4gDxCWN0M",
      "type": "text",
      "x": 450.734375,
      "y": 583.7421875,
      "width": 208.96875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1533390357,
      "version": 78,
      "versionNonce": 1176042299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683731646057,
      "link": null,
      "locked": false,
      "text": "Prints list of books to terminal",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Prints list of books to terminal",
      "lineHeight": 1.15
    },
    {
      "id": "PxIiMVu8-4lc-sW45JW9B",
      "type": "arrow",
      "x": 1064.8910798011193,
      "y": 553.24609375,
      "width": 40.02967501928872,
      "height": 28.892136753658125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2054743323,
      "version": 775,
      "versionNonce": 101241493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HsGd04wqSXk6n7e5wx6mE"
        }
      ],
      "updated": 1683730966061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.02967501928872,
          14.5001187894029
        ],
        [
          4.824548163738184,
          28.892136753658125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HsGd04wqSXk6n7e5wx6mE",
      "type": "text",
      "x": 995.5184110704081,
      "y": 549.3462125394029,
      "width": 218.8046875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 765255317,
      "version": 212,
      "versionNonce": 1502809403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683730966061,
      "link": null,
      "locked": false,
      "text": "Loops through list and creates \na Book object for each row",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "PxIiMVu8-4lc-sW45JW9B",
      "originalText": "Loops through list and creates a Book object for each row",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 705,
      "versionNonce": 86036891,
      "isDeleted": false,
      "id": "tUeIaz7yx5EvcOuGK8dj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.5587959534853,
      "y": 309.9137467192486,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 31.334817320408092,
      "height": 34.46875,
      "seed": 2063221531,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683730960296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KIvRcIFGDgjuKMcuU-Slz",
        "focus": 0.13442128219546876,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.334817320408092,
          15.7421875
        ],
        [
          2.819406727065825,
          34.46875
        ]
      ]
    },
    {
      "id": "KIvRcIFGDgjuKMcuU-Slz",
      "type": "text",
      "x": 1079.71484375,
      "y": 290.94921875,
      "width": 457.1953125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 993260155,
      "version": 113,
      "versionNonce": 1934697147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SFG-RtdV7fd4fptN-45u8",
          "type": "arrow"
        },
        {
          "id": "tUeIaz7yx5EvcOuGK8dj1",
          "type": "arrow"
        }
      ],
      "updated": 1683730914749,
      "link": null,
      "locked": false,
      "text": "Opens database connection using PG and stores the connection",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Opens database connection using PG and stores the connection",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 804,
      "versionNonce": 91613781,
      "isDeleted": false,
      "id": "6cKg6SizndsNg7XCkOcFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.9385229589782,
      "y": 545.62925470341,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 31.334817320408092,
      "height": 34.46875,
      "seed": 1105847867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683730964693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.334817320408092,
          15.7421875
        ],
        [
          2.819406727065825,
          34.46875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}